# Oracle Connection Information
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@database-1.cbryrkptnvl8.ap-northeast-2.rds.amazonaws.com:1521:orcl
 spring.datasource.username=teamupbank
 spring.datasource.password=teamupbank

# Tomcat Port Number
server.port=8040
spring.jpa.open-in-view=false

# custom error page

#thymeleaf auto refresh()
spring.thymeleaf.cache=false

# custom error page
server.error.whitelabel.enabled=false